Interfaces_Graficas/listbox.xaml

<Window x:Class="Interfaces_Graficas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_Graficas"
        mc:Ignorable="d"
        Title="ListBox" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Name="listaPoblaciones" HorizontalContentAlignment="Stretch" SelectionChanged="listaPoblaciones_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Poblacion1}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Temperatura1}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Poblacion2}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Temperatura2}"></TextBlock>
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="15" Value="{Binding diferenciaTemperatura}"></ProgressBar>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Click="Button_Click">Boton</Button>
        
    </Grid>
</Window>
