Interfaces_Graficas/RadioButton.xaml

<Window x:Class="Interfaces_Graficas.RadioButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_Graficas"
        mc:Ignorable="d"
        Title="RadioButton" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Text="Semaforo" FontSize="45" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <RadioButton Margin="50 20 100 80" Click="RadioButton_Click">
                        <TextBlock>Rojo</TextBlock>
                    </RadioButton>

                    <RadioButton Margin="50 20 100 80" Click="RadioButton_Click_1">
                        <TextBlock>Amarillo</TextBlock>
                    </RadioButton>

                    <RadioButton Margin="50 20 100 80" Click="RadioButton_Click_2">
                        <TextBlock>Verde</TextBlock>
                    </RadioButton>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Image Source="C:\Users\iSkyline\Escritorio\Coding\Curso C#\Interfaces_Graficas\semaforo.jpg" Stretch="None"></Image>
                    
                    <Ellipse Fill="Red" Margin="170,109,172,184" Name="eRojo" Visibility="Hidden"></Ellipse>
                    <Ellipse Fill="Yellow" Margin="169,175,173,118" Name="eAmarillo" Visibility="Hidden"></Ellipse>
                    <Ellipse Fill="Green" Margin="171,241,171,52" Name="eVerde" Visibility="Hidden"></Ellipse>

                </Grid>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
