BBDD-SQLServer/MainWindow.xaml

<Window x:Class="BBDD_SQLServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBDD_SQLServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    
    <Grid Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox Name="listaClientes" Margin="25,62,368,116" MouseDoubleClick="listaClientes_MouseDoubleClick"/>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ListBox Name="pedidosCliente" Margin="228,62,165,116"/>
        <ListBox Name="todosPedidos" Margin="444,63,14,115" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.416"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.62"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button Content="Borrar Registro" HorizontalAlignment="Left" Margin="710,342,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="37,370,0,0" VerticalAlignment="Top" Height="39" Width="57" Click="Button_Click_2"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="131,370,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="44" Width="73"/>
        <TextBox Name="insertaCliente" HorizontalAlignment="Left" Margin="25,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"/>
        <Button Content="Actualizar" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Height="33" Width="100" Click="Button_Click_3"/>

    </Grid>
</Window>
